body {
    background-color: #E7E7E7;
    z-index: 1;
    overflow-x: hidden;
}

.hide {
    display: none !important;
}

.head {
    width: 105%;
    height: 60px;
    background-color: #8243D6;
    /* display: flex;
    align-items: center; */
} 

#prev {
    width: 70%;
    padding: 2rem;
}

.menu {
    width: 100%;
    min-height: 100vh;
    background: #7109AA;
    padding-top: 20px;
    text-align: center;
}

.menu-title, .menu-title-no-categories, .menu-event-no-categories {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: #FFE9EA;
}

.menu-title-no-categories, .menu-event-no-categories {
    margin-top: 2rem;
}

.menu_class-1 {
    /* width: 245px; */
    width: 200px;
    height: 40px;
    background-color: #D52388;
    border-radius: 12px !important;
    margin-top: 20px;
}

.menu_class-1-active {
    width: 245px !important;
} 

.menu_class_text {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: #FFE9EA;
    display: inline-block;
}

.menu_add_class {
    width: 45px;
    height: 45px;
    border-radius: 1000px !important;
    margin-top: 30px;
    margin-right: 155px;
    font-size: 30px !important;
    text-align: center;
    letter-spacing: 0.044em;
    line-height: 1;
}

.menu_add_class:hover {
    transform: scale(1.2) !important;
    transition: .3s;
}

.menu-check-mark { 
    cursor: pointer;
    width: calc(100%/8);
    margin-left: .5rem;
    transition: .3s;
    margin-bottom: 7px;

}

.menu-cross { 
    cursor: pointer;
    display: inline-block;
    width: 17px !important;
    height: 17px !important;
    background-color: whitesmoke !important;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.menu-filter-name {
    margin-top: 3px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    width: 10rem;
    height: 1.4rem;
    font-size: 15px;
}

.day {
    background-color: #fff;
    width: 12rem;
    height: 5rem;
    border-radius: 17px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0.5rem;
    cursor: pointer;
    transition-duration: 0.2s;
    transition-property: height;
}

.day:hover {
    transform: scale(1.1);
    transition: .3s;
}

.open-day {
    width: 13rem;
    display: table;
    padding-bottom: 20px;
}

.day-title, .day-date {
    font-size: 1.3rem;
    font-family: 'Manrope', sans-serif;
}

.day-id {
    margin-left: 8px;
}

.days {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.create-event, .create-event-day {
    width: 10rem;
    height: 2.3rem;
    font-size: 1rem;
    font-family: 'Manrope', sans-serif;
}

.create-event-day {
    width: 8rem;
    font-size: 0.8rem;
    height: 2rem;
    margin-left: 2px;
}

.create-event-day:hover {
    font-size: 0.83rem !important;
}

.btn:hover {
    font-size: 1.1rem;
    transform: scale(1.1);
    transition: .3s;
}

.btn {
    border-radius: 10px;
    color: #FFE9EA;
    background-color: #D52388;
    border: none;
    cursor: pointer;
    outline: none !important;
    text-align: center;
    vertical-align: middle
}

.background-form {
	background-color: rgba(0, 0, 0, 0.70);
	position: absolute;
	z-index: 2;
	height: 2000px;
	min-width: 100%;
	text-align: center;
	display: flex;
	justify-content: space-around;
}

.event-area, .event-day-area, .event-change-area, .show-event, .add-category-area, .connection-area {
	width: 35rem;
	height: 40rem;
	border-radius: 15px;
	margin-top: 5rem;
	background-color: #7D3AD4;
    /* background-color: #8243D6; */
	color: #FFE9EA;
    display: table;
}

.show-event, .add-category-area {
    height: 23rem;
}

.connection-area {
    height: 20rem;
} 

.connection-area h1 {
    margin-top: 3rem;
}

.add-category-area {
    padding-bottom: 3rem;
}

.event-day-area {
    height: 29rem !important;
}

.event-description {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.form-header {
    margin-top: 3rem;
}

.form-input-name {
    margin-top: 5rem !important;
}

.form-change-name {
    margin-top: 7rem !important; 
}

.form-input-name, .form-input-day, .form-description, .form-change-name, .form-change-description {
	width: 26rem;
	height: 2.5rem;
	margin-top: 1.4rem;
	border-radius: 7px;
	background-color: #DEE2E2;
}

.form-description, .form-change-description {
	height: 6rem;
}

.form-submit, .form-close, .show-change-event-area, .event-detele, .add-category, .sending-added-categories, .create-connection {
	height: 2.24rem;
	border-radius: 8px;
	margin-top: 1.7rem;
	font-size: 1.2rem;
}

.form-submit, .show-change-event-area, .event-detele, .add-category, .sending-added-categories, .create-connection {
	background-color: #D12587;
    color: #FFE9EA;
	width: 14rem;
    margin-left: 15px;
    cursor: pointer;
    border: none;
    outline: none !important;
}

.create-connection {
    width: auto;
}

.form-close {
	background-color: #D12587;
    color: #FFE9EA;
	width: 9rem;
    margin-left: 10px;
    cursor: pointer;
    border: none;
    outline: none !important;
}

.form-submit:hover, .form-close:hover, .show-change-event-area:hover, .event-detele:hover, .add-category:hover, .sending-added-categories:hover, .create-connection:hover {
    font-size: 1.1rem;
    transform: scale(1.1);
    transition: .3s;
}

.event {
    width: 10rem;
    height: 1.8rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: #D6D6D6;
    border-radius: 10px;
}

.exit {
    margin: 10px;
    margin-left: 13rem;
    color: #FFE9EA !important;
    border: none !important;
}

.categories-list {
    margin-bottom: 1rem;
}

.category-wrap {
    margin-top: 2rem;
    position: relative;
}

.checkbox-category-input {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
}

.checkbox-category-label {
    padding-left: 25px;
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
}

.checkbox-category-label:before {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 3px;
    position: absolute;
    top: 9px;
    left: 8rem;
    z-index: 1;
    transition: background .1s linear, border .1s linear;
}

.checkbox-category-label:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url("../img/check.svg") no-repeat;
    background-size: 18px 18px;
    opacity: 0;
    position: absolute;
    top: 12px;
    left: 8.2rem;
    z-index: 2;
    transition: opacity .1s linear;
}

.checkbox-category-input:checked + .checkbox-category-label:before {
    background-color: #D12587;
    border-color: #d12587ad;
}

.checkbox-category-input:checked + .checkbox-category-label:after {
    opacity: 1;
}

.create-code-block {
    width: 20rem;
    display: flex;
    margin-top: 10px;
    margin-left: 2rem;
    margin-bottom: auto;
}

.create-code {
    height: 2.3rem;
}

.code {
    color: #FFE9EA;
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    margin-top: 5px;
}

.form-input-code {
    background-color: #DEE2E2;
    outline: none;
    border: none;
    border-radius: 8px;
    height: 2.2rem;
    width: 17rem;
    padding-left: 10px;
}

.form-connection-area {
    margin-top: 3rem;
}

.send-code {
    margin-bottom: 4px;
    height: 2.4rem;
    margin-left: 1rem;
}

.close-form-connection-area {
    width: 8rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.alert-block {
    padding-top: 2rem;
    text-align: center;
 }

.change-week {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.change-week div {
    margin-left: 20px;
    margin-right: 20px;
} 

.active-week {
    transform: scale(1.2);
}

.active-week:hover {
    transform: scale(1.3);
}